<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('homebackground.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>Braille's Kitchen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>

<style>

.h2 {
  font-family: Lucida Handwriting;
}

.p1 {
  font-family: Papyrus;
}
</style>

</head>
<body>

<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">ABOUT</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="customer feedback.html">CUSTOMER FEEDBACK</a>
<a href="contact.html">CONTACT</a>
</p>
</center>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<h1><center>CREWMATES</center></h1>
<img src="zikri.PNG" alt="zikri" width="250" height="300" border="5"/>
</body>
</html>
<p><center>MUHAMMAD NURZIKRI BIN PUNA'AIB</center></p>

<img src="dewi.PNG" alt="dewi" width="250" height="330" border="5"/> 
</body>
</html>
<p><center>YASMIN NURAIN BINTI AHMAD</center></p>

<img src="redhuan.PNG" alt="redhuan" width="250" height="280" border="5"/>
</body>
</html>
<p><center>MUHAMMAD REDHUAN BIN ADIPUTRA</center></p>

<img src="mina.PNG" alt="mina" width="250" height="330" border="5"/>
</body>
</html>
<p><center>NUR AZMINA BINTI AZMAN</center></p>

<div style="background-color:BurlyWood;">
<h2 class="h2" style="text-align:center;color:MidnightBlue"><span style="cursor:default">Background</span><br></h2>

<p class="p1" style="text-align:center;color:DarkSlateGray"><span style="cursor:default"><p><center>Braille’s Kitchen is a business that based
by Braille’s Kitchen hq. It is a solely
business that sells packed foods.</center></p>

<p><center>The company is active with its
promotion on social media such as,
Instagram and Facebook. It serves
instant food which is a package that
contains rice and also its main dish.</center></p>

<p><center>In the beginning of the business, there
are two main dish that Braille’s
Kitchen serves which are Ayam Merah
Rumah Keduri and Daging Hitam
Rumah Kenduri.</center></p>

<p><center>Braille’s Kitchen started to operate on
2018. It starts with a few staffs only as
its not easy to find staff that have full
commitments to their work.</center></p>

<p><center>Slowly, Braille’s Kitchen started to
expand it business to every state of
Malaysia successfully. Now, the
Braille’s Kitchen hq are trying to
expand their wings to other countries.</center></span><br></p>
</div>


</body>
</html>