<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('homebackground.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>Braille's Kitchen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #663399;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #FF00FF;
  padding: 20px;
}
</style>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
<body>

<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">CUSTOMER FEEDBACK</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="customer feedback.html">CUSTOMER FEEDBACK</a>
<a href="contact.html">CONTACT</a>
</p>
</center>
<body>
    <td><center><image src ="feedback1.jpg"  ></image> </center</td>

    <br><br>
    <div style="max-width: 70%">
    <p style="text-align: center;color:#000000; font size: 25px;font-family: lucida handwriting">
    She recommended our product to her officemates.</p></div>
<br>
<br>
    <td><center><image src ="feedback2.jpg"  ></image> </center</td>
<br>
<br>
    <div style="max-width: 70%">
    <p style="text-align: center;color:#000000; font size: 25px;font-family: lucida handwriting">
    Lovely feedback from this customer.</p></div>
<br>
<br>
    <td><center><image src ="feedback3.jpeg"  ></image> </center</td>
<br>
<br>
    <div style="max-width: 70%">
    <p style="text-align: center;color:#000000; font size: 25px;font-family: lucida handwriting">
    This customer surely hungry and ate it whenever he/she feels hungry.</p></div>
<br>
<br>
    <td><center><image src ="feedback4.jpeg"  ></image> </center</td>
<br>
<br>
    <div style="max-width: 70%">
    <p style="text-align: center;color:#000000; font size: 25px;font-family: lucida handwriting">
    This is from our customer which he packed the food in his office.</p></div>
<br>
<br>
    <td><center><image src ="feedback5.jpeg"  ></image> </center</td>
<br>
<br>
    <div style="max-width: 70%">
    <p style="text-align: center;color:#000000; font size: 25px;font-family: lucida handwriting">
    This is from a customer which she's enjoying our food.</p></div>
<br>
<br>

</body>
</html>