<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('homebackground.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>Braille's Kitchen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(163, 0, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Gold"><span style="cursor:default">BRAILLE'S KITCHEN</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="customer feedback.html">CUSTOMER FEEDBACK</a>
<a href="contact.html">CONTACT</a>
</p>
</center>


<br>
<br>
<div class="card" style="background-color:LightGrey;">
  <img src="Brailles Kitchen Logo.PNG" alt="John" style="width:100%">
  <h1><p style="color:DarkSlateBlue">Braille's Kitchen</h1>
  <p class="title">All About The Sensational Food</p>
  <p>You're hungry, we delivered</p>
  <div style="margin: 24px 0;">   
    <a href="mailto:dewiahmad0000@gmail.com" style="background:none;"><i class="fa fa-google"></i></a>
    <a href="https://www.facebook.com/Braillekitchen_hq-111442937664868/" style="background:none;"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/brailleskitchen_hq/?utm_medium=copy_link" style="background:none;"><i class="fa fa-instagram"></i></a>
  </div>
</div>

<br>
<br>
<h2 style="text-align:center;font-size:170%;color:gold"><span style="cursor:default">Everything is about Braille's Kitchen</span><br></h2>

<p style="text-align:center;font-size:130%;color:black"><span style="cursor:default">Thank You For Visiting Our Website &#128513;</span><br></p>
<p style="text-align:center;font-size:130%;color:black"><span style="cursor:default">Easy Method To Reach For Food</span><br></p>
<p style="text-align:center;font-size:130%;color:black"><span style="cursor:default">Braille's Kitchen Enterprise</span><br></p>


</body>
</html>