<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('homebackground.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>Braille's Kitchen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>

<style>

.h2 {
  font-family: Lucida Handwriting;
}

.p1 {
  font-family: Papyrus;
}
</style>

</head>
<body>

<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">SERVICES</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="customer feedback.html">CUSTOMER FEEDBACK</a>
<a href="contact.html">CONTACT</a>
</p>
</center>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<h1><center>We serves
instant food which is a package that
contains rice and also its main dish.</center></h1>

<br>
<br>
<style>


div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <article><center>
  <h2>How do we serve our products?</h2>
  <p>There are various types of method to reach our customer. Through online, we use social media as the medium for our business. Customers can contact us from our social media account. We have our own business account of social media, such as Instagram and Facebook. We are able to expand Braille’s Kitchen business through social media. From social media, received great feedback from our customers as they love with our products. As for face to face marketing, we promoted our products to people around us. For example, family and friends. As we know, Malaysia are currently having flood crisis. Most of the flood victims did not get enough food. We take this problems as our opportunity to promote our Braille’s Kitchen products to public by donated our products to the flood victims. We indirectly promoted our products while helping the victims.</p>
</center></article>

<!DOCTYPE html> 
<html> 
<body> 

</div>

<center>
<video width="400" controls>
  <source src="Brailles Kitchen Food Ad.mp4" type="video/mp4">
  <source src="Brailles Kitchen Food Ad.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
</center>

<center>
<video width="400" controls>
  <source src="Brailles Kitchen Video.mp4" type="video/mp4">
  <source src="Brailles Kitchen Video.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
</center>


</body>
</html>